# WMTS TileCache example configuration.
# 
# To access WMTS capabilities, use the following:
#
# Capabilities:
# - /wmts.py/1.0.0/WMTSCapabilities
#
# GetTile Examples:
# - /wmts.py/basic/World84-90_CRS_84/2g/0/0.png
# - /wmts.py/basic/WholeWorld_CRS_84/20m/0/0.png
# - /wmts.py/dimstest/thickblue/5/a/2008-01/World84-90_CRS_84/20m/0/0.png
#
# The following work, but may not be compliant with WMTS:
# - /wmts.py/1.0.0/basic # layer capabilities
# - /wmts.py/1.0.0/WholeWorld_CRS_84 # tile matrix set capabilities
#
# Note that WMTS expects wmts.py in the query nd not tilecache.py.
# Also Note that the layer dimstest style and dimensions settings fail 
# because the styles don't exist for the layer (the dimension data seems 
# to get ignored).

# tile_matrix_sets
#              Must be at leat one tile matrix set defined.
#              This setting will override the 'resolutions' and 'bbox' 
#              settings to determine the zoom levels and bounding area 
#              of any layer that has the 'tile_matrix_set' setting 
#              specified in the layers section below. If not specified 
#              then a tile matrix set will automatically be defined 
#              for that layer based on Tilecache information.
[tilecache_options]
tile_matrix_sets=WholeWorld_CRS_84,World84-90_CRS_84

[cache]
type=WMTS
base=/tmp/tilecache/WMTS

[basic]
type=WMTS
url=http://labs.metacarta.com/wms/vmap0
extension=png
srs=EPSG:4326
title=Basic
description=Default layer as an example of WMTS configuration.
units=111319.49079327355
tile_matrix_sets=WholeWorld_CRS_84,World84-90_CRS_84
metaTile=yes
metaSize=2,2

[WholeWorld_CRS_84]
wellknown_scale_set=GlobalCRS84Pixel
crs=urn:ogc:def:crs:OGC:1.3:CRS84
identifiers=2g,1g,30m,20m,10m,5m,2m
top_left=-180,90
tile_size=320,200

2g__scale_denominator=795139219.951954
2g__matrix_size=1,1

1g__scale_denominator=397569609.975977
1g__matrix_size=2,1

30m__scale_denominator=198784804.987989
30m__matrix_size=3,2

20m__scale_denominator=132523203.325326
20m__matrix_size=4,3

10m__scale_denominator=66261601.6626630
10m__matrix_size=7,6

5m__scale_denominator=33130800.8313314
5m__matrix_size=14,11

2m__scale_denominator=13252320.3325326
2m__matrix_size=34,28

[World84-90_CRS_84]
crs=urn:ogc:def:crs:OGC:1.3:CRS84
identifiers=2g,1g,30m,20m,10m,5m,2m
top_left=-180,84
tile_size=320,200

2g__scale_denominator=795139219.951954
2g__matrix_size=1,1

1g__scale_denominator=397569609.975977
1g__matrix_size=2,1

30m__scale_denominator=198784804.987989
30m__matrix_size=3,2

20m__scale_denominator=132523203.325326
20m__top_left=-180,83.6666666666667
20m__matrix_size=4,3

10m__scale_denominator=66261601.6626630
10m__top_left=-180,83.6666666666667
10m__matrix_size=7,6

5m__scale_denominator=33130800.8313314
5m__top_left=-180,83.6666666666667
5m__matrix_size=14,11

2m__scale_denominator=13252320.3325326
2m__top_left=-180,83.6333333333332
2m__matrix_size=34,27